
NEXT_PUBLIC_api_URI = https://api.tumblr.com/v2/blog/
NEXT_PUBLIC_api_Key = 9MDztWXXMhCeeN5rXMyS89gqMxoIKNRegyqnOfFK81iscjVzEp
NEXT_PUBLIC_Tumblr_username = mieze018
NEXT_PUBLIC_github_repo_name=mieze018.net
NEXT_PUBLIC_url=https://www.mieze018.net/
NEXT_PUBLIC_title=mieze illustration
NEXT_PUBLIC_description=by Ayu Nakata. Osaka, Japan-based illustrator/artist.
NEXT_PUBLIC_author=Ayu Nakata
NEXT_PUBLIC_mail=mieze@mieze018.net
NEXT_PUBLIC_linktree=https://linktr.ee/mieze018
NEXT_PUBLIC_twitter_url=https://twitter.com/mieze018/
NEXT_PUBLIC_deviantart_url=https://mieze018.deviantart.com/
NEXT_PUBLIC_pixiv_url=https://www.pixiv.net/users/1144713/
NEXT_PUBLIC_behance_url=https://www.behance.net/mieze018/
NEXT_PUBLIC_instagram_url=https://www.instagram.com/mieze018/
NEXT_PUBLIC_booth_url=https://mieze.booth.pm/
